# aTES

./: InitialPlan.md  README.md  WeekOnePlan.md  aTES.sln
aTES.Accounting/: Program.cs  Startup.cs  _Imports.razor  aTES.Accounting.csproj  appsettings.json
aTES.Accounting/Data/: Account.cs  AccountingDbContext.cs  BillingCycle.cs  BillingCycleState.cs  PopugTask.cs  Transaction.cs  TransactionType.cs
aTES.Accounting/Models/: BillintRowModel.cs
aTES.Accounting/Pages/: Billing.razor  Error.cshtml  Index.razor  Management.razor  _Host.cshtml
aTES.Accounting/Properties/: launchSettings.json
aTES.Accounting/Services/: AccountsUpdater.cs  BillingProcessor.cs  BillingService.cs  TasksUpdater.cs
aTES.Accounting/Shared/: MainLayout.razor
aTES.Analytics/: App.razor  Program.cs  Startup.cs  _Imports.razor  aTES.Analytics.csproj  appsettings.json
aTES.Analytics/Data/: AnalyticsDbContext.cs  TransactionHistory.cs  TransactionType.cs
aTES.Analytics/Pages/: Analytics.razor  Error.cshtml.cs  Index.razor  _Host.cshtml
aTES.Analytics/Properties/: launchSettings.json
aTES.Analytics/Services/: AnalyticsService.cs  BillingHistoryUpdater.cs
aTES.Analytics/Shared/: MainLayout.razor
aTES.Auth/: App.razor  Program.cs  ProviderConfig.cs  Startup.cs  _Imports.razor  aTES.Auth.csproj  appsettings.json  tempkey.jwk
aTES.Auth/Controllers/Accounts/: AccountsController.cs
aTES.Auth/Controllers/Home/: HomeController.cs
aTES.Auth/Data/: IdentityDbContext.cs  PopugRole.cs  PopugUser.cs
aTES.Auth/Models/: AccountMsg.cs
aTES.Auth/Models/Account/: AddUser.cs  EditUser.cs  Login.cs
aTES.Auth/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
aTES.Auth/Pages/ManageUsers/: Add.razor  Edit.razor  Index.razor
aTES.Auth/Properties/: launchSettings.json
aTES.Auth/Services/: IAccountService.cs  IdentityAccountService.cs  PopugProfileService.cs
aTES.Auth/Shared/: MainLayout.razor
aTES.Auth/Views/Accounts/: Login.cshtml
aTES.Auth/Views/Shared/: _Layout.cshtml
aTES.Auth/wwwroot/css/: site.css
aTES.Blazor/: Extensions.cs  LoginRedirect.razor  aTES.Blazor.csproj
aTES.Blazor/Alerts/: Alert.cs  Alert.razor  AlertManager.cs
aTES.Common/: Event.cs  Extensions.cs  PopugClaims.cs  aTES.Common.csproj
aTES.Common/Kafka/: CommonConsumer.cs  CommonProducer.cs  ConsumerFactory.cs  FailoverPolicy.cs
aTES.Events.SchemaRegistry/: Extensions.cs  SchemaRegistry.cs  SchemaRepository.cs  aTES.Events.SchemaRegistry.csproj
aTES.Events.SchemaRegistry/Schemas/Accounts/Paid/: 1.json
aTES.Jobs.DayCompletion/: Program.cs  Worker.cs  aTES.DayCompletion.csproj  appsettings.json
aTES.Jobs.DayCompletion/Properties/: launchSettings.json
aTES.PaymentProcessor/: AccountsUpdater.cs  MailConfig.cs  PaymentService.cs  Program.cs  aTES.PaymentProcessor.csproj  appsettings.json
aTES.PaymentProcessor/Data/: Account.cs  PaymentDbContext.cs
aTES.PaymentProcessor/Properties/: launchSettings.json
aTES.Tasks/: App.razor  Program.cs  Startup.cs  _Imports.razor  aTES.Tasks.csproj  appsettings.json
aTES.Tasks/Data/: Account.cs  PopugTask.cs  TaskState.cs  TasksDbContext.cs
aTES.Tasks/Models/: AddTask.cs  TaskMsg.cs
aTES.Tasks/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Logout.cshtml  _Host.cshtml
aTES.Tasks/Pages/Tasks/: Add.razor  TaskList.razor  View.razor
aTES.Tasks/Properties/: launchSettings.json
aTES.Tasks/Services/: AccountsUpdater.cs  TaskService.cs
aTES.Tasks/Shared/: MainLayout.razor
(+14 files in other folders)
