<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-aTES.DayCompletion-F82C5177-F82D-408C-8270-037EF547BF14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aTES.Common\aTES.Common.csproj" />
    <ProjectReference Include="..\aTES.Events.SchemaRegistry\aTES.Events.SchemaRegistry.csproj" />
  </ItemGroup>
</Project>
