<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\pcsnc4u3.wjz~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aTES.Blazor\aTES.Blazor.csproj" />
    <ProjectReference Include="..\aTES.Common\aTES.Common.csproj" />
    <ProjectReference Include="..\aTES.Events.SchemaRegistry\aTES.Events.SchemaRegistry.csproj" />
  </ItemGroup>

</Project>
