<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-aTES.PaymentProcessor-69D3CE86-91D0-4559-B8F8-C6A17D082748</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\aTES.Common\aTES.Common.csproj" />
		<ProjectReference Include="..\aTES.Events.SchemaRegistry\aTES.Events.SchemaRegistry.csproj" />
	</ItemGroup>
</Project>
